external_url '${GITLAB_EXTERNAL_URL}'
gitlab_rails['gitlab_shell_ssh_port'] = 2222

nginx['listen_port'] = 80
nginx['listen_https'] = false

gitlab_rails['time_zone'] = '${TIMEZONE}'

gitlab_rails['initial_root_password'] = '${GITLAB_ROOT_PASSWORD}'

gitlab_rails['gitlab_email_enabled'] = true
gitlab_rails['gitlab_email_from'] = 'gitlab@${DOMAIN}'
gitlab_rails['gitlab_email_display_name'] = 'GitLab'
gitlab_rails['gitlab_email_reply_to'] = 'noreply@${DOMAIN}'

gitlab_rails['smtp_enable'] = false

gitlab_rails['registry_enabled'] = true
gitlab_rails['registry_host'] = 'registry.${DOMAIN}'
gitlab_rails['registry_port'] = '5050'
registry_external_url 'https://registry.${DOMAIN}'
registry_nginx['listen_port'] = 5050
registry_nginx['listen_https'] = false

gitlab_rails['backup_keep_time'] = 604800

puma['worker_processes'] = 2
puma['min_threads'] = 1
puma['max_threads'] = 2

sidekiq['max_concurrency'] = 10

postgresql['shared_buffers'] = "256MB"
postgresql['max_worker_processes'] = 4

prometheus_monitoring['enable'] = true
grafana['enable'] = false

gitlab_rails['env'] = {
  'MALLOC_CONF' => 'dirty_decay_ms:1000,muzzy_decay_ms:1000'
}

