external_url "${GITLAB_EXTERNAL_URL}"

# Nginx configuration for HTTPS
nginx['listen_port'] = 80
nginx['listen_https'] = true
nginx['ssl_certificate'] = "/etc/gitlab/ssl/${DOMAIN}.crt"
nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/${DOMAIN}.key"

gitlab_rails['gitlab_email_from'] = "${EMAIL}"
gitlab_rails['gitlab_email_display_name'] = "GitLab Pi"
gitlab_rails['gitlab_default_can_create_group'] = true
gitlab_rails['time_zone'] = "${TIMEZONE}"

gitlab_rails['initial_root_password'] = "${GITLAB_ROOT_PASSWORD}"

gitlab_rails['gitlab_shell_ssh_port'] = 2222

gitlab_rails['log_level'] = "info"
gitlab_rails['manage_backup_path'] = true
gitlab_rails['backup_path'] = "/var/opt/gitlab/backups"
gitlab_rails['backup_keep_time'] = 604800  # 7 days

unicorn['worker_processes'] = 2
sidekiq['max_concurrency'] = 10

prometheus_monitoring['enable'] = false
alertmanager['enable'] = false
node_exporter['enable'] = false
redis_exporter['enable'] = false
postgres_exporter['enable'] = false
gitlab_exporter['enable'] = false

registry_external_url "http://${DOMAIN}:5050"
registry['enable'] = true
registry['log_level'] = "info"
registry['env_directory'] = "/var/opt/gitlab/registry"
registry_nginx['enable'] = false

# SMTP placeholder (edit as needed)
gitlab_rails['smtp_enable'] = false

# Let's Encrypt disabled (Cloudflare tunnel handles TLS)
letsencrypt['enable'] = false

logging['logrotate_frequency'] = "daily"
logging['logrotate_rotate'] = 7
logging['logrotate_compress'] = "compress"

gitlab_rails['backup_archive_permissions'] = 0640
gitlab_rails['backup_keep_time'] = 604800

# PostgreSQL configuration for ARM64 stability
postgresql['shared_buffers'] = "256MB"
postgresql['max_connections'] = 200
postgresql['effective_cache_size'] = "1GB"
postgresql['maintenance_work_mem'] = "64MB"
postgresql['checkpoint_completion_target'] = 0.9
postgresql['checkpoint_segments'] = 32
postgresql['checkpoint_timeout'] = '5min'
postgresql['checkpoint_warning'] = '30s'
postgresql['wal_buffers'] = "16MB"
postgresql['default_statistics_target'] = 100

# Disable logging features that can cause startup delays
postgresql['log_line_prefix'] = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
postgresql['log_checkpoints'] = 'off'
postgresql['log_connections'] = 'off'
postgresql['log_disconnections'] = 'off'
postgresql['log_lock_waits'] = 'off'

# File permissions fix for container issues
gitlab_rails['manage_backup_path'] = true
gitlab_rails['backup_path'] = "/var/opt/gitlab/backups"
gitlab_rails['backup_archive_permissions'] = 0640

redis['maxmemory'] = "256mb"
redis['maxmemory_policy'] = "allkeys-lru"
