external_url ENV['GITLAB_EXTERNAL_URL']

# Nginx configuration for HTTPS
nginx['listen_https'] = true
nginx['ssl_certificate'] = "/etc/gitlab/ssl/#{ENV['DOMAIN']}.crt"
nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/#{ENV['DOMAIN']}.key"

# Email identities
gitlab_rails['gitlab_email_from'] = ENV['SMTP_FROM'] || ENV['EMAIL']
gitlab_rails['gitlab_email_display_name'] = ENV['SMTP_DISPLAY_NAME'] || "GitLab Pi"
gitlab_rails['gitlab_email_reply_to'] = ENV['SMTP_REPLY_TO'] || "noreply@#{ENV['DOMAIN']}"
gitlab_rails['gitlab_default_can_create_group'] = true
gitlab_rails['time_zone'] = ENV['TIMEZONE']
gitlab_rails['initial_root_password'] = ENV['GITLAB_ROOT_PASSWORD']

gitlab_rails['gitlab_shell_ssh_port'] = 2222

gitlab_rails['log_level'] = "info"
gitlab_rails['manage_backup_path'] = true
gitlab_rails['backup_path'] = "/var/opt/gitlab/backups"
gitlab_rails['backup_keep_time'] = 604800
gitlab_rails['backup_archive_permissions'] = 0640

# Puma/Sidekiq tuning for Pi 5
puma['worker_processes'] = 2
puma['min_threads'] = 2
puma['max_threads'] = 4
sidekiq['max_concurrency'] = 10

# Disable internal Prometheus stack (use external Prometheus)
prometheus_monitoring['enable'] = false
alertmanager['enable'] = false
node_exporter['enable'] = false
redis_exporter['enable'] = false
postgres_exporter['enable'] = false
gitlab_exporter['enable'] = false

# Expose metrics endpoint for external Prometheus
gitlab_workhorse['prometheus_listen_addr'] = "0.0.0.0:8080"
gitlab_rails['monitoring_whitelist'] = ['172.80.0.0/16', '172.81.0.0/16']

# Container Registry (disabled — handled externally)
registry['enable'] = false
registry_nginx['enable'] = false

# SMTP configuration
gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = ENV['SMTP_ADDRESS']
gitlab_rails['smtp_port'] = (ENV['SMTP_PORT'] || '587').to_i
gitlab_rails['smtp_user_name'] = ENV['SMTP_USERNAME']
gitlab_rails['smtp_password'] = ENV['SMTP_PASSWORD']
gitlab_rails['smtp_domain'] = ENV['SMTP_DOMAIN'] || ENV['DOMAIN']
gitlab_rails['smtp_authentication'] = ENV['SMTP_AUTH'] || 'login'
gitlab_rails['smtp_enable_starttls_auto'] = (ENV['SMTP_STARTTLS'] || 'true') == 'true'
gitlab_rails['smtp_tls'] = (ENV['SMTP_TLS'] || 'false') == 'true'
gitlab_rails['smtp_openssl_verify_mode'] = ENV['SMTP_SSL_VERIFY_MODE'] || 'peer'

# Let's Encrypt disabled (Cloudflare tunnel handles TLS)
letsencrypt['enable'] = false

# Logrotate
logging['logrotate_frequency'] = "daily"
logging['logrotate_rotate'] = 7
logging['logrotate_compress'] = "compress"

# PostgreSQL tuning for ARM64
postgresql['shared_buffers'] = "256MB"
postgresql['max_connections'] = 200
postgresql['effective_cache_size'] = "1GB"
postgresql['maintenance_work_mem'] = "64MB"
postgresql['checkpoint_completion_target'] = 0.9
postgresql['wal_buffers'] = "16MB"
postgresql['default_statistics_target'] = 100
postgresql['log_line_prefix'] = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
postgresql['log_checkpoints'] = 'off'
postgresql['log_connections'] = 'off'
postgresql['log_disconnections'] = 'off'
postgresql['log_lock_waits'] = 'off'

# Redis limits
redis['maxmemory'] = "256mb"
redis['maxmemory_policy'] = "allkeys-lru"
