# Unbound configuration for Pi-hole
server:
    # Basic settings
    verbosity: 1
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    do-daemonize: no
    use-syslog: yes
    log-queries: no
    log-replies: no
    log-servfail: no
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    harden-algo-downgrade: no
    use-caps-for-id: no
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    prefetch: yes
    prefetch-key: yes
    qname-minimisation: yes
    qname-minimisation-strict: yes
    aggressive-nsec: yes
    rrset-roundrobin: yes
    minimal-responses: yes
    disable-dnssec-lame-check: yes
    serve-expired: yes
    serve-expired-ttl: 3600
    serve-expired-client-timeout: 2000
    so-rcvbuf: 1m
    so-sndbuf: 1m
    so-reuseport: yes
    msg-cache-size: 64m
    msg-cache-slabs: 2
    rrset-cache-size: 128m
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
    neg-cache-size: 4m
    key-cache-size: 32m
    target-fetch-policy: "3 2 1 1 1"
    unwanted-reply-threshold: 10000
    do-not-query-localhost: no
    val-clean-additional: yes
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
    private-address: ::ffff:0:0/96
    private-address: ::1/128
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.1 allow
    access-control: 192.168.0.0/16 allow
    access-control: 10.0.0.0/8 allow
    access-control: 172.16.0.0/12 allow
    access-control: ::1 allow
    access-control: fd00::/8 allow
    access-control: fe80::/10 allow
    auto-trust-anchor-file: "/etc/unbound/root.key"
    chroot: ""
    username: "unbound"
    directory: "/etc/unbound"
    logfile: ""
    pidfile: "/etc/unbound/unbound.pid"
    root-hints: "/etc/unbound/root.hints"
    trust-anchor-signaling: yes
    extend-statistics: yes
    module-config: "validator iterator"
    trust-anchor: ". IN DS 19036 8 2 49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5"
    trust-anchor: ". IN DS 20326 8 2 E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D"
    include: /etc/unbound/unbound.conf.d/*.conf

# Forward queries to upstream DNS servers
forward-zone:
    name: "."
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net
    forward-tls-upstream: yes
